<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u1217369/Documents/Cohort9_Team7_Rapid1/StickyHandGame_C9_RP7/StickyHandGame_C9_RP7/Content/Main.spritefont</SourceFile>
  <SourceTime>2018-08-29T13:18:12.4952272-06:00</SourceTime>
  <DestFile>C:/Users/u1217369/Documents/Cohort9_Team7_Rapid1/StickyHandGame_C9_RP7/StickyHandGame_C9_RP7/Content/bin/DesktopGL/Main.xnb</DestFile>
  <DestTime>2018-08-29T13:20:14.8021712-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>