<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u1217369/Documents/Cohort9_Team7_Rapid1/StickyHandGame_C9_RP7/StickyHandGame_C9_RP7/Content/Shoot.wav</SourceFile>
  <SourceTime>2018-08-29T17:18:56.760593-06:00</SourceTime>
  <DestFile>C:/Users/u1217369/Documents/Cohort9_Team7_Rapid1/StickyHandGame_C9_RP7/StickyHandGame_C9_RP7/Content/bin/DesktopGL/Shoot.xnb</DestFile>
  <DestTime>2018-08-29T17:19:42.0876602-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>